# todoapi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/asciidoc/: api-guide.adoc  sample.adoc
src/main/java/com/vicgan/todoapi/: TodoApiApplication.java
src/main/java/com/vicgan/todoapi/configs/: DtoToEntityMapper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MyPostgreSQL94Dialect.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/vicgan/todoapi/controller/v1/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/vicgan/todoapi/controlleradvice/: GlobalExceptionHandler.java
src/main/java/com/vicgan/todoapi/dtos/: CreateTaskDto.java  DeleteImageDto.java  ImageDto.java  SignInDto.java  SignUpDto.java  TaskDto.java  UpdateTaskDto.java  UpdateUserProfileDto.java  UserDto.java
src/main/java/com/vicgan/todoapi/entities/: Image.java  Role.java  Task.java  User.java
src/main/java/com/vicgan/todoapi/exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/vicgan/todoapi/queryspec/: ListTaskSpec.java  ListUserSpec.java
src/main/java/com/vicgan/todoapi/repositories/: ImageRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/vicgan/todoapi/response/: ApiError.java  ApiResponse.java  AuthenticationResponse.java  ImageResponse.java
src/main/java/com/vicgan/todoapi/services/: AuthenticationService.java  ImageService.java  TaskService.java  UserService.java
src/main/java/com/vicgan/todoapi/services/impl/: AuthenticationServiceImpl.java  ImageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/vicgan/todoapi/utils/: IsAdmin.java  IsAdminOrUser.java  IsUser.java  JwtProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
src/main/resources/static/: api-guide.html  sample.html
src/test/java/com/vicgan/todoapi/: TodoApiApplicationTests.java
src/test/java/com/vicgan/todoapi/controller/: AuthControllerIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/vicgan/todoapi/utils/: AuthControllerFieldDescriptors.java  TaskControllerFieldDescriptors.java  UserControllerFieldDescriptors.java
