server.port= ${PORT:0}
token.signing.key=${TOKEN_SIGNING_KEY}
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}