server.port=${PORT:0}
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres_prod
spring.datasource.password=oblongata_prod